[all]
ubuntu1 ansible_port=2001 ansible_user=root ansible_host=localhost ansible_private_key_file=/root/.ssh/id_rsa
ubuntu2 ansible_port=2002 ansible_user=root ansible_host=localhost ansible_private_key_file=/root/.ssh/id_rsa

[prod]
ubuntu2

[dev]
ubuntu1

[all]
ubuntu1 ansible_port=2001
ubuntu2 ansible_port=2002
ubuntu[3:100]

[all:vars]
ansible_user=root
ansible_password=root
ansible_host=localhost
ansible_private_key_file=/root/.ssh/id_rsa

[prod_servers]
ubuntu[3:10]

[qa_servers]
ubuntu[11:20]

[dev_servers]
ubuntu[21:100]



